#
# We are *not* using Vertex AI. Rather, we are using the free tier of the
# Gemini API.
#
GOOGLE_GENAI_USE_VERTEXAI=FALSE

#
# Both GEMINI_API_KEY and GOOGLE_API_KEY can be used. 
# GOOGLE_API_KEY takes priority when both are set.
#
GOOGLE_API_KEY=AIzaSyBVeBGwfQmsULdxbK_9SAXksLxuRofyCz0

#
# If using Vertex AI
# 
# GOOGLE_GENAI_USE_VERTEXAI=TRUE
# GOOGLE_CLOUD_PROJECT=YOUR_PROJECT_ID
# GOOGLE_CLOUD_LOCATION=LOCATION
